<html>
    <head><title>Zen Mind is Beginner's Mind</title><head>
    <body>
    <h2>Zen Mind is Beginner's Mind</h2>
    <h3> Contents </h3>
    <ul> 
        <li> <a href="#prologue">Prologue: Beignner's Mind </a></li> 
            <li> Part 2 Right Practice 
                <ul>
                    <li> Posture    </li>
                    <li> Breathing  </li>
                    <li> Control    </li>
                    <li> Mind Waves </li>
                    <li> Mind Weeds </li>
                    <li> No Dualism </li>
                    <li> Bowing     </li>
                    <li> Nothing Special </li>
                </ul>
            </li>
            <li> Part 2 Right Attitude
                <ul>
                    <li> Single-minded Way      </li>
                    <li> Repetition             </li>
                    <li> Zen and Excitement     </li>
                    <li> Right Effort           </li>
                    <li> No Trace               </li>
                    <li> God Giving             </li>
                    <li> Mistakes in Practice   </li>
                    <li> Limiting Your Activity </li>
                    <li> Studying Yourself      </li>
                    <li> To Polish a Tile       </li>
                    <li> Constancy              </li>
                    <li> Communication          </li>
                    <li> Negative and Positive  </li>
                    <li> Nirvana, the Waterfall </li>
                </ul>
            </ul>
    <hr/>
    <div id="prologue">
        <h3> Prologue: Beginner's Mind</h3>
        <img src="images/shunryu_suzuki.jpg">
        <p>
            People say that practicing Zen is difficult, but there is a misunderstanding as to why.
            It is not difficult because it is hard to sit in the cross-legged position, or to attain
            enlightenment. It is difficult because it is hard to keep our mind pure or our practice 
            pure in its fundamental sense. The Zen school developed in many ways after it was established
            in China, but at the same time, it became more and more impure. But I do not want to talk 
            about Chinese Zen or the history of Zen. I am interested in helping you keep your 
            practice from becoming impure. 
        </p>
        <p>
            In Japan we have a phrase <i>shoshin</i> which means "beginner's mind". the goal of practice
            is always to keep our beginner's mind. Suppose you recite the Prajna Paramita Sutra only 
            once. 
            
            It might be a very good recitation. But what would happen to you if you recited it twice,
            three times, four times, or more? You might easily lose your original attitude towards it. 
        </p>
    </div>

</body>
</html>
